
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>אתר המניות של אוריאל</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

        :root {
            --pink: #ff00ff;
            --blue: #00ffff;
            --purple: #9d00ff;
            --green: #39ff14;
            --red-orange: #ff3c3c;
            --bg-dark: #0a0a0a;
            --text-light: #f0f0f0;
        }

        body {
            background-color: var(--bg-dark);
            color: var(--text-light);
            font-family: 'Varela Round', sans-serif;
            margin: 0;
            padding: 20px;
            direction: rtl;
        }

        .title-container {
            text-align: center;
            position: relative;
            margin-bottom: 40px;
        }

        .curved-symbol {
            font-size: 100px;
            color: var(--red-orange);
            text-shadow: 0 0 20px var(--red-orange);
            position: absolute;
            top: -30px;
        }

        .curved-left {
            right: -70px;
            transform: rotate(180deg);
        }

        .curved-right {
            left: -70px;
        }

        .main-title {
            font-size: 36px;
            color: var(--red-orange);
            text-shadow: 0 0 15px var(--red-orange);
            background: rgba(255, 255, 255, 0.05);
            display: inline-block;
            padding: 20px 40px;
            border-radius: 20px;
            border: 2px solid var(--red-orange);
            box-shadow: 0 0 25px var(--red-orange);
        }

        .button-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            gap: 10px;
            max-width: 600px;
            margin: 20px auto;
        }

        .btn {
            background-color: transparent;
            color: var(--green);
            border: 2px solid var(--green);
            padding: 10px 15px;
            border-radius: 12px;
            font-size: 16px;
            text-decoration: none;
            transition: 0.3s;
            box-shadow: 0 0 10px var(--green);
            text-align: center;
        }

        .btn:hover {
            background-color: var(--green);
            color: #000;
            box-shadow: 0 0 20px var(--green);
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }

        .box {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,255,255,0.4);
        }

        .box h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: var(--blue);
            text-shadow: 0 0 5px var(--blue);
        }

        .stock {
            margin: 10px 0;
            padding: 10px;
            background: rgba(255, 255, 255, 0.02);
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(255, 0, 255, 0.3);
        }

        .stock-name {
            font-weight: bold;
            font-size: 16px;
        }

        .price {
            font-size: 14px;
        }

        ul {
            padding-right: 18px;
        }

        ul li {
            margin-bottom: 6px;
        }

        #chart {
            margin-top: 40px;
            direction: ltr;
        }
    </style>
</head>
<body>

<div class="title-container">
    <div class="curved-symbol curved-left">❴</div>
    <div class="main-title">אתר המניות של אוריאל</div>
    <div class="curved-symbol curved-right">❵</div>
</div>

<h2 style="text-align: center; color: #39ff14; margin-bottom: 10px;">בחר מניה</h2>
<div class="button-grid">
    <a class="btn" href="?symbol=AAPL">🍏 Apple</a>
    <a class="btn" href="?symbol=NVDA">🔋 NVIDIA</a>
    <a class="btn" href="?symbol=MSFT">💼 Microsoft</a>
    <a class="btn" href="?symbol=TSLA">⚡ Tesla</a>
    <a class="btn" href="?symbol=SPX">📈 S&P 500</a>
</div>

<div class="grid">
    <div class="box">
        <h2>📊 מחירים בזמן אמת</h2>
        <div class="stock"><span class="stock-name">S&P 500</span><br><span class="price">4,234.37 ▼ 0.31%</span></div>
        <div class="stock"><span class="stock-name">NASDAQ 100</span><br><span class="price">13,138.45 ▲ 0.43%</span></div>
    </div>

    <div class="box">
        <h2>📰 חדשות כלכליות</h2>
        <ul>
            <li>מאוקראינה ועד בוקוק</li>
            <li>הסכם החברות ייחתם בינואר</li>
            <li>תואר לשוקי ויניב–שבע</li>
        </ul>
    </div>

    <div class="box">
        <h2>⭐ מעקב אישי</h2>
        <div class="stock"><span class="stock-name">Apple</span><br><span class="price">174.30 ▲ 6.4%</span></div>
        <div class="stock"><span class="stock-name">NVIDIA</span><br><span class="price">297.31 ▲ 146%</span></div>
        <div class="stock"><span class="stock-name">Microsoft</span><br><span class="price">315.25 ▲ 33%</span></div>
    </div>
</div>

<div id="chart"></div>

<script>
    // קבלת סימול מה-URL
    function getSymbolFromUrl() {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get('symbol') || 'AAPL';
    }

    const symbol = getSymbolFromUrl();

    // יצירת נתוני דמו
    const dates = [];
    const open = [], high = [], low = [], close = [];

    for (let i = 10; i >= 1; i--) {
        const date = new Date();
        date.setDate(date.getDate() - i);
        dates.push(date.toISOString().split('T')[0]);

        const base = 170 + Math.random() * 10;
        open.push(base);
        high.push(base + Math.random() * 3);
        low.push(base - Math.random() * 3);
        close.push(base + (Math.random() - 0.5) * 5);
    }

    const data = [{
        x: dates,
        open: open,
        high: high,
        low: low,
        close: close,
        type: 'candlestick',
        increasing: { line: { color: 'green' } },
        decreasing: { line: { color: 'red' } },
        name: symbol
    }];

    Plotly.newPlot('chart', data, {
        title: 'גרף נרות יפניים - ' + symbol,
        xaxis: { title: 'תאריך' },
        yaxis: { title: 'מחיר ($)' },
        plot_bgcolor: "#0b0b0b",
        paper_bgcolor: "#0b0b0b",
        font: { color: "#ffffff" }
    });
</script>

</body>
</html>
